<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>file_widget</class>
 <widget class="QWidget" name="file_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileSystem</string>
  </property>
  <widget class="QPushButton" name="CreateFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Create New File</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/CreateFile.png</normaloff>images/CreateFile.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowFiles">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Files</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/ShowFiles.png</normaloff>images/ShowFiles.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="OpenFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/OpenFile.png</normaloff>images/OpenFile.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
