<RCC>
    <qresource prefix="/">
        <file>images/redoIcon.png</file>
        <file>images/undoIcon.png</file>
        <file>images/pasteIcon.png</file>
        <file>images/cutIcon.png</file>
        <file>images/copyIcon.png</file>
        <file>images/quitIcon.png</file>
        <file>images/textEditor.png</file>
        <file>images/search.png</file>
        <file>images/application.png</file>
        <file>images/clock.png</file>
        <file>images/open.png</file>
        <file>images/grenade.png</file>
        <file>images/about.png</file>
        <file>images/display.png</file>
        <file>images/aboutqt.png</file>
        <file>images/minIcon.png</file>
        <file>images/powerIcon.png</file>
        <file>images/restartIcon.png</file>
        <file>images/osIcon.png</file>
        <file>images/loginBG.jpg</file>
        <file>images/snake.png</file>
        <file>images/data.png</file>
        <file>images/folderIcon.png</file>
        <file>images/diskIcon.png</file>
        <file>images/nextIcon.png</file>
        <file>images/backIcon.png</file>
        <file>images/ShowFiles.png</file>
        <file>images/OpenFile.png</file>
        <file>images/CreateFile.png</file>
    </qresource>
</RCC>
