<RCC>
    <qresource prefix="/">
        <file>images/redoIcon.png</file>
        <file>images/undoIcon.png</file>
        <file>images/pasteIcon.png</file>
        <file>images/cutIcon.png</file>
        <file>images/copyIcon.png</file>
        <file>images/quitIcon.png</file>
        <file>images/textEditor.png</file>
        <file>images/search.png</file>
        <file>images/application.png</file>
        <file>images/clock.png</file>
        <file>images/open.png</file>
        <file>images/grenade.png</file>
        <file>images/about.png</file>
        <file>images/display.png</file>
        <file>images/aboutqt.png</file>
        <file>images/minIcon.png</file>
        <file>images/powerIcon.png</file>
        <file>images/restartIcon.png</file>
        <file>images/osIcon.png</file>
        <file>images/loginBG.jpg</file>
        <file>images/snake.png</file>
        <file>images/data.png</file>
        <file>images/blk1.bmp</file>
        <file>images/blk2.bmp</file>
        <file>images/blk3.bmp</file>
        <file>images/blk4.bmp</file>
        <file>images/blk5.bmp</file>
        <file>images/blk6.bmp</file>
        <file>images/blk7.bmp</file>
        <file>images/block_close.bmp</file>
        <file>images/block_open.bmp</file>
        <file>images/boom.bmp</file>
        <file>images/clickboom.bmp</file>
        <file>images/ele0.bmp</file>
        <file>images/ele1.bmp</file>
        <file>images/ele2.bmp</file>
        <file>images/ele3.bmp</file>
        <file>images/ele4.bmp</file>
        <file>images/ele5.bmp</file>
        <file>images/ele6.bmp</file>
        <file>images/ele7.bmp</file>
        <file>images/ele8.bmp</file>
        <file>images/ele9.bmp</file>
        <file>images/ele10.bmp</file>
        <file>images/keilboom.bmp</file>
        <file>images/look.bmp</file>
        <file>images/lose.bmp</file>
        <file>images/proud.bmp</file>
        <file>images/redflag.bmp</file>
        <file>images/smile.bmp</file>
        <file>images/字符8.bmp</file>
    </qresource>
</RCC>
